<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link href="./resources/css/reset.css" type="text/css" rel="stylesheet">
  <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class="container">
    <header>
      <img src="./resources/images/ic-logo.svg"/>
      <span class="logo-text"><strong>COLMAR</strong>ACADEMY</span>
      <nav>
        <a href="#on-campus">On Campus</a>
        <a href="#online">Online</a>
        <a href="#for-companies">For companies</a>
        <a href="#sign-in">Sign in</a>
      </nav>
    </header>
  </div>
  <div class="main">
    <div class="container">
      <div class="top-banner-container">
        <img src="./resources/images/banner.jpg"/>
        <div class="top-banner-content">
          <h1>Learn something new every day</h1>
          <h2>Read books and take notes on picnic tables.</h2>
          <p>Start here</p>
        </div>
      </div>
      <div class="middle-content-container">
        <div class="middle-content-main-container">
          <img src="./resources/images/information-main.jpg"/>
          <h1>It doesn't hurt to keep practicing</h1>
          <p>"It also doesn't hurt to sit here in the park wearing my white sweater. It makes me feel warm and fuzzy even though I know I'm just posing for a stock photo. I am also pretending to read this book, but, to be honest, I have no idea how to read. Maybe I'll learn to read at Colmar Academy."</p>
          <span class="citation">Emanuel, Sr. Strategist at Hiring.com</span>
        </div>
        <div class="middle-content-side-container">
          <div class="middle-content-side-item">
            <div class="middle-content-side-item-image">
              <img class="normal-image" src="./resources/images/information-orientation.jpg"/>
              <img class="mobile-image" src="./resources/images/information-orientation-mobile.jpg"/>
            </div>
            <div class="middle-content-side-item-text">
              <p class="content-item-title">Orientation date</p>
              <p class="content-item-text">Tue 10/11 &amp; Wed 10/12: 8am-3pm</p>
              <p class="middle-content-side-item-read-more">Read more</p>
            </div>
          </div>
          <div class="middle-content-side-item">
            <div class="middle-content-side-item-image">
              <img class="normal-image" src="./resources/images/information-campus.jpg"/>
              <img class="mobile-image" src="./resources/images/information-campus-mobile.jpg"/>
            </div>
            <div class="middle-content-side-item-text">
              <p class="content-item-title">Our campus</p>
              <p class="content-item-text">Find which campus is close to you</p>
              <p class="middle-content-side-item-read-more">Read more</p>
            </div>
          </div>
          <div class="middle-content-side-item">
            <div class="middle-content-side-item-image">
              <img class="normal-image" src="./resources/images/information-guest-lecture.jpg"/>
              <img class="mobile-image" src="./resources/images/information-guest-lecture-mobile.jpg"/>
            </div>
            <div class="middle-content-side-item-text">
              <p class="content-item-title">Our guest lecture</p>
              <p class="content-item-text">Join a keynote with Hipster Santa Claus about music in medical treatment</p>
              <p class="middle-content-side-item-read-more">Read more</p>
            </div>
          </div>
        </div>
      </div>
      <div class="start-learning-container">
        <h1>Start learning</h1>
        <div class="start-learning-item-container">
          <div class="start-learning-item">
            <img src="./resources/images/course-software.jpg"/>
            <div class="start-learning-item-text">
              <p class="content-item-title">Software engineering</p>
              <p class="content-item-text">COURSES</p>
              <p class="content-item-text">Anger Management, Hammers, Data Recovery</p>
            </div>
          </div>
          <div class="start-learning-item">
            <img src="./resources/images/course-computer-art.jpg"/>
            <div class="start-learning-item-text">
              <p class="content-item-title">Computer art</p>
              <p class="content-item-text">COURSES</p>
              <p class="content-item-text">MS Paint, Crayons, Primary Colors, Fill Bucket Tool</p>
            </div>
          </div>
          <div class="start-learning-item">
            <img src="./resources/images/course-design.jpg"/>
            <div class="start-learning-item-text">
              < pclass="content-item-title">Design</p>
              <p class="content-item-text">COURSES</p>
              <p class="content-item-text">Everything an engineer wishes they could do</p>
            </div>
          </div>
          <div class="start-learning-item">
            <img src="./resources/images/course-data.jpg"/>
            <div class="start-learning-item-text">
              <p class="content-item-title">Data</p>
              <p class="content-item-text">COURSES</p>
              <p class="content-item-text">Small Data, Big Data, Large Data, Huge Data</p>
            </div>
          </div>
          <div class="start-learning-item">
            <img src="./resources/images/course-business.jpg"/>
            <div class="start-learning-item-text">
              <p class="content-item-title">Business</p>
              <p class="content-item-text">COURSES</p>
              <p class="content-item-text">Startup Development, Business Startups, Startups</p>
            </div>
          </div>
          <div class="start-learning-item">
            <img src="./resources/images/course-marketing.jpg"/>
            <div class="start-learning-item-text">
              <p class="content-item-title">Marketing</p>
              <p class="content-item-text">COURSES</p>
              <p class="content-item-text">Analytics, Content Marketing, Mobile Marketing</p>
            </div>
          </div>
        </div>
      </div>
      <div class="thesis-exhibit">
        <h1>Thesis Exhibit</h1>
        <div class="thesis-exhibit-content-container">
          <div class="video-container">
            <video/>
            <p class="content-item-title">Reimagine urban</p>
            <p>"This is a quote to take up space because I don't like using the fake latin filler text. Blah blah blah what does Reimagine Urban even mean? Sounds like a super cool project. You should watch the video to find out more."</p>
          </div>
          <div class="thesis-side-item-container">
            <div class="thesis-side-item">
              <img src="./resources/images/thesis-fisma.jpg"/>
              <div class="thesis-side-item-text">
                <span class="content-item-title">Fisma: Design and</span>
                <p class="content-item-text">Designer showcase of highlighters</p>
              </div>
            </div>
            <div class="thesis-side-item">
              <img src="./resources/images/thesis-now-and-then.jpg"/>
              <div class="thesis-side-item-text">
                <span class="content-item-title">Now and then</span>
                <p class="content-item-text">Research study about New York</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <span>&copy; Colmar Academy. All rights reserved</span>
        <a>Terms</a>
        <a>Privacy</a>
      </footer>
    </div>
  </div>
</body>
</html>
